﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2019px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u2 {
  position:absolute;
  left:2px;
  top:23px;
  width:1911px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:73px;
  width:210px;
  height:650px;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:650px;
}
#u5 {
  position:absolute;
  left:2px;
  top:317px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:405px;
  width:210px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:27px;
  top:103px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:27px;
  top:136px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:27px;
  top:167px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:27px;
  top:197px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:27px;
  top:289px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:-1px;
  top:435px;
  width:210px;
  height:228px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:228px;
}
#u19 {
  position:absolute;
  left:2px;
  top:106px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:27px;
  top:228px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:30px;
  top:451px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:27px;
  top:320px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:27px;
  top:350px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:27px;
  top:381px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:27px;
  top:259px;
  width:71px;
  height:16px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:30px;
  top:483px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:30px;
  top:516px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:30px;
  top:549px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:30px;
  top:587px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:29px;
  top:620px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:235px;
  top:72px;
  width:279px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:235px;
  top:161px;
  width:1415px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:235px;
  top:89px;
  width:1415px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:1398px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1415px;
  height:1px;
}
#u47 {
  position:absolute;
  left:277px;
  top:172px;
  width:27px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:394px;
  top:172px;
  width:66px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:570px;
  top:172px;
  width:66px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:910px;
  top:172px;
  width:79px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:1170px;
  top:172px;
  width:66px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:1440px;
  top:172px;
  width:27px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:235px;
  top:200px;
  width:1415px;
  height:50px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:50px;
}
#u60 {
  position:absolute;
  left:2px;
  top:17px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:283px;
  top:217px;
  width:15px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:394px;
  top:209px;
  width:53px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:400px;
  top:228px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:570px;
  top:209px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:578px;
  top:228px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:1195px;
  top:209px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:1410px;
  top:210px;
  width:100px;
  height:30px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:240px;
  top:118px;
  width:40px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:234px;
  top:140px;
  width:1416px;
  height:10px;
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:1399px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1416px;
  height:1px;
}
#u78 {
  position:absolute;
  left:440px;
  top:108px;
  width:57px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:53px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:235px;
  top:249px;
  width:1415px;
  height:50px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:50px;
}
#u81 {
  position:absolute;
  left:2px;
  top:17px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:283px;
  top:266px;
  width:15px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:394px;
  top:258px;
  width:53px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:400px;
  top:277px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:570px;
  top:258px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:578px;
  top:277px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:1410px;
  top:259px;
  width:100px;
  height:30px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:235px;
  top:298px;
  width:1415px;
  height:50px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:50px;
}
#u95 {
  position:absolute;
  left:2px;
  top:17px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:283px;
  top:314px;
  width:15px;
  height:17px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:394px;
  top:307px;
  width:53px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:400px;
  top:326px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:570px;
  top:307px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:578px;
  top:326px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:1410px;
  top:308px;
  width:100px;
  height:30px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:235px;
  top:347px;
  width:1415px;
  height:50px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:50px;
}
#u109 {
  position:absolute;
  left:2px;
  top:17px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:283px;
  top:364px;
  width:15px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:394px;
  top:356px;
  width:53px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:400px;
  top:375px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:570px;
  top:356px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:578px;
  top:375px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:1410px;
  top:357px;
  width:100px;
  height:30px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:235px;
  top:396px;
  width:1415px;
  height:50px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:50px;
}
#u123 {
  position:absolute;
  left:2px;
  top:17px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:283px;
  top:413px;
  width:15px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:394px;
  top:405px;
  width:53px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:400px;
  top:424px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:570px;
  top:405px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:578px;
  top:424px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:1410px;
  top:406px;
  width:100px;
  height:30px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:235px;
  top:445px;
  width:1415px;
  height:50px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:50px;
}
#u137 {
  position:absolute;
  left:2px;
  top:17px;
  width:1411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:283px;
  top:462px;
  width:15px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:394px;
  top:454px;
  width:53px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:400px;
  top:473px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:570px;
  top:454px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:578px;
  top:473px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:1410px;
  top:455px;
  width:100px;
  height:30px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:925px;
  top:266px;
  width:26px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:927px;
  top:314px;
  width:33px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:927px;
  top:364px;
  width:26px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:927px;
  top:413px;
  width:26px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:927px;
  top:464px;
  width:26px;
  height:16px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:240px;
  top:560px;
  width:1410px;
  height:260px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  height:260px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:231px;
  top:495px;
  width:1419px;
  height:33px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1419px;
  height:33px;
}
#u163 {
  position:absolute;
  left:2px;
  top:8px;
  width:1415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:412px;
  top:132px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u165 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:925px;
  top:217px;
  width:26px;
  height:16px;
  color:#000000;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:1530px;
  top:209px;
  width:100px;
  height:30px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u169 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:736px;
  top:172px;
  width:74px;
  height:16px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:744px;
  top:210px;
  width:43px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:752px;
  top:229px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:744px;
  top:259px;
  width:43px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:752px;
  top:278px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:744px;
  top:308px;
  width:43px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:752px;
  top:327px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:744px;
  top:357px;
  width:43px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:752px;
  top:376px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:744px;
  top:406px;
  width:43px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:752px;
  top:425px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:744px;
  top:455px;
  width:43px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#009933;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:752px;
  top:474px;
  width:30px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:1530px;
  top:259px;
  width:100px;
  height:30px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u197 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:1530px;
  top:307px;
  width:100px;
  height:30px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u199 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:1530px;
  top:357px;
  width:100px;
  height:30px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u201 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:1530px;
  top:406px;
  width:100px;
  height:30px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u203 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:1530px;
  top:455px;
  width:100px;
  height:30px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u205 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:560px;
  top:142px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u207 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:766px;
  top:132px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u209 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:1580px;
  top:179px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u211 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:1700px;
  top:172px;
  width:320px;
  height:148px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:148px;
}
#u213 {
  position:absolute;
  left:2px;
  top:66px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:1700px;
  top:172px;
  width:320px;
  height:30px;
  text-align:left;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u215 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:1820px;
  top:272px;
  width:60px;
  height:22px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u217 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:1999px;
  top:173px;
  width:20px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u219 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:1780px;
  top:230px;
  width:140px;
  height:25px;
}
#u220_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u221 {
  position:absolute;
  left:1930px;
  top:234px;
  width:14px;
  height:16px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u223 {
  position:absolute;
  left:1180px;
  top:142px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u224 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:280px;
  top:112px;
  width:132px;
  height:22px;
}
#u225_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u226 {
  position:absolute;
  left:280px;
  top:82px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u227 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:1130px;
  top:209px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u230 {
  position:absolute;
  left:1189px;
  top:230px;
  width:46px;
  height:15px;
  font-size:12px;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u231 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u232 {
  position:absolute;
  left:1131px;
  top:230px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:1195px;
  top:257px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u236 {
  position:absolute;
  left:1130px;
  top:257px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u238 {
  position:absolute;
  left:1189px;
  top:278px;
  width:46px;
  height:15px;
  font-size:12px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u240 {
  position:absolute;
  left:1131px;
  top:278px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:1195px;
  top:306px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u244 {
  position:absolute;
  left:1130px;
  top:306px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u245 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u246 {
  position:absolute;
  left:1189px;
  top:327px;
  width:46px;
  height:15px;
  font-size:12px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u247 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u248 {
  position:absolute;
  left:1131px;
  top:327px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u250 {
  position:absolute;
  left:1195px;
  top:354px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u251 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u252 {
  position:absolute;
  left:1130px;
  top:354px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u254 {
  position:absolute;
  left:1189px;
  top:375px;
  width:46px;
  height:15px;
  font-size:12px;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u255 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u256 {
  position:absolute;
  left:1131px;
  top:375px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u257 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u258 {
  position:absolute;
  left:1195px;
  top:403px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u259 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u260 {
  position:absolute;
  left:1130px;
  top:403px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u261 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u262 {
  position:absolute;
  left:1189px;
  top:424px;
  width:46px;
  height:15px;
  font-size:12px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u264 {
  position:absolute;
  left:1131px;
  top:424px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u265 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u266 {
  position:absolute;
  left:1195px;
  top:452px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u268 {
  position:absolute;
  left:1130px;
  top:452px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u270 {
  position:absolute;
  left:1189px;
  top:473px;
  width:46px;
  height:15px;
  font-size:12px;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u272 {
  position:absolute;
  left:1131px;
  top:473px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#AEAEAE;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u273 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u274 {
  position:absolute;
  left:1090px;
  top:202px;
  width:30px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u275 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
