﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1939px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:235px;
  top:72px;
  width:279px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:235px;
  top:89px;
  width:1082px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1065px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1082px;
  height:1px;
}
#u3 {
  position:absolute;
  left:890px;
  top:118px;
  width:50px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:280px;
  top:120px;
  width:118px;
  height:22px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6 {
  position:absolute;
  left:217px;
  top:124px;
  width:56px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:408px;
  top:120px;
  width:118px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9 {
  position:absolute;
  left:547px;
  top:120px;
  width:118px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10 {
  position:absolute;
  left:680px;
  top:119px;
  width:200px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u13 {
  position:absolute;
  left:2px;
  top:23px;
  width:1911px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:234px;
  top:170px;
  width:1094px;
  height:35px;
  font-size:12px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:292px;
  top:179px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:490px;
  top:179px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:234px;
  top:204px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:277px;
  top:214px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:501px;
  top:214px;
  width:116px;
  height:15px;
  font-size:12px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:234px;
  top:238px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:267px;
  top:248px;
  width:110px;
  height:15px;
  font-size:12px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:501px;
  top:248px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:234px;
  top:272px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:267px;
  top:282px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:501px;
  top:282px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:234px;
  top:306px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:267px;
  top:316px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:501px;
  top:316px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:631px;
  top:350px;
  width:18px;
  height:15px;
  font-size:12px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:691px;
  top:349px;
  width:18px;
  height:16px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u47 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:234px;
  top:340px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:278px;
  top:350px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:501px;
  top:350px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:234px;
  top:374px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:278px;
  top:384px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:501px;
  top:384px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:234px;
  top:408px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:278px;
  top:418px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:501px;
  top:418px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:234px;
  top:442px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:278px;
  top:452px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:501px;
  top:452px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:234px;
  top:476px;
  width:1094px;
  height:35px;
  font-size:12px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:35px;
}
#u73 {
  position:absolute;
  left:2px;
  top:10px;
  width:1090px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:267px;
  top:486px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:501px;
  top:486px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:650px;
  top:181px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:560px;
  top:214px;
  width:116px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:657px;
  top:248px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:657px;
  top:282px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:657px;
  top:316px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:657px;
  top:350px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:639px;
  top:384px;
  width:37px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:657px;
  top:418px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:657px;
  top:452px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:657px;
  top:486px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:0px;
  top:73px;
  width:210px;
  height:650px;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:650px;
}
#u100 {
  position:absolute;
  left:2px;
  top:317px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:405px;
  width:210px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:27px;
  top:103px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:27px;
  top:136px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:27px;
  top:167px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:27px;
  top:197px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:27px;
  top:289px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:-1px;
  top:435px;
  width:210px;
  height:228px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:228px;
}
#u114 {
  position:absolute;
  left:2px;
  top:106px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:27px;
  top:228px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:30px;
  top:451px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:27px;
  top:320px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:27px;
  top:350px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:27px;
  top:381px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:27px;
  top:259px;
  width:71px;
  height:16px;
  font-size:14px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:30px;
  top:483px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:30px;
  top:516px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:30px;
  top:549px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:30px;
  top:587px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:29px;
  top:620px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:234px;
  top:518px;
  width:1094px;
  height:25px;
  color:#FFFFFF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1094px;
  height:25px;
}
#u138 {
  position:absolute;
  left:2px;
  top:4px;
  width:1090px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:822px;
  top:181px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:750px;
  top:214px;
  width:116px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:844px;
  top:248px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:844px;
  top:282px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:844px;
  top:316px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:844px;
  top:350px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:829px;
  top:384px;
  width:37px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:837px;
  top:418px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:844px;
  top:452px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u157 {
  position:absolute;
  left:844px;
  top:486px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u159 {
  position:absolute;
  left:992px;
  top:181px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:920px;
  top:214px;
  width:116px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:1014px;
  top:248px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u165 {
  position:absolute;
  left:1014px;
  top:282px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u167 {
  position:absolute;
  left:1014px;
  top:316px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:1014px;
  top:350px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:999px;
  top:384px;
  width:37px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:1007px;
  top:418px;
  width:29px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:1014px;
  top:452px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u177 {
  position:absolute;
  left:1014px;
  top:486px;
  width:22px;
  height:15px;
  font-size:12px;
  text-align:right;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:234px;
  top:570px;
  width:53px;
  height:16px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:1184px;
  top:178px;
  width:70px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:1170px;
  top:211px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u184 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:1170px;
  top:246px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u186 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:1170px;
  top:280px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u188 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1170px;
  top:317px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u190 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:1170px;
  top:350px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u192 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:1170px;
  top:385px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u194 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:1170px;
  top:417px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u196 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:1170px;
  top:452px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u198 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:1170px;
  top:484px;
  width:90px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u200 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:1400px;
  top:172px;
  width:540px;
  height:348px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:348px;
}
#u202 {
  position:absolute;
  left:2px;
  top:166px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:1400px;
  top:172px;
  width:540px;
  height:40px;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:40px;
}
#u204 {
  position:absolute;
  left:2px;
  top:12px;
  width:536px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:1902px;
  top:177px;
  width:31px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:28px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u206 {
  position:absolute;
  left:2px;
  top:-2px;
  width:27px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:1440px;
  top:238px;
  width:131px;
  height:16px;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:1440px;
  top:277px;
  width:230px;
  height:20px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:1440px;
  top:364px;
  width:135px;
  height:20px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:20px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u213 {
  position:absolute;
  left:1440px;
  top:321px;
  width:151px;
  height:20px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:20px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u215 {
  position:absolute;
  left:1440px;
  top:408px;
  width:160px;
  height:20px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:20px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
