<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        body{
            background: #f2f2f2;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            padding: 0;
            margin: 0;
        }
        .input-ctner{
            width: 100%;
        }
        .u-num{
            padding-top: 60px;
        }
        div.input-ctner{
            height: 52px;
            background: #ffffff;
        }
        div.input-ctner > input{
            height: 50px;
            font-size: 15px;
        }
        .sub-ctner{
            text-align: center;
            margin-top: 30px;
        }
        .sub-ctner > input{
            width: 80%;
            font-size: 18px;
            height: 45px;
        }
        .toNum{
            height: 50px;
            line-height: 50px;
        }
/**
    单元:
*/
        .u-btn{
              background: #59c0fc;
              color: #FFFFFF;
              -moz-box-shadow: 0px 0px 0px #ffffff;
              -webkit-box-shadow: 0px 0px 0px #ffffff;
              -o-box-shadow: 0px 0px 0px #ffffff;
              box-shadow: 0px 0px 0px #ffffff;
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              border: 1px solid #00d2cb;

          }
        .u-text{
             width: 98%;
             padding-left: 2%;
             border: none;
             border-top: 1px solid #d9d9d9;
             border-bottom: 1px solid #d9d9d9;
         }
        .u-ctner{
            border: none;
        }

        @media screen and (min-width:540px){

        }
    </style>
    <title>忘记密码-1-2-3</title>
</head>
<body>
<section class="u-num">
    <form action="" >
        <div class="input-ctner u-ctner"><input type="text" placeholder="请输入手机号" class="u-text"/></div>
       <!-- <div class="input-ctner"><input type="text" placeholder="请输入手机号" class="u-text"/></div>-->
        <div class="sub-ctner"><input type="submit" value="下一步" class="u-btn"/></div>
    </form>
</section>
<section class="u-checkcode">
    <form action="" >
        <div class="toNum u-ctner"><label for="">接收短信手机号:</label><span>150******330</span></div>
        <div class="u-ctner">
            <input type="text" class="input-"/><input type="text"/>

        </div>
        <div class="sub-ctner"><input type="button" value="下一步" class="u-btn"/></div>
    </form>
</section>
</body>
<script type="text/javascript" src="dist/js/zepto.min.js"></script>
<script type="text/javascript">

</script>
</html>