﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:235px;
  top:72px;
  width:279px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:235px;
  top:89px;
  width:1082px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1065px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1082px;
  height:1px;
}
#u3 {
  position:absolute;
  left:979px;
  top:118px;
  width:50px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:680px;
  top:124px;
  width:88px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:280px;
  top:120px;
  width:118px;
  height:22px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8 {
  position:absolute;
  left:217px;
  top:124px;
  width:56px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:408px;
  top:120px;
  width:118px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11 {
  position:absolute;
  left:547px;
  top:120px;
  width:118px;
  height:22px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12 {
  position:absolute;
  left:729px;
  top:119px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:855px;
  top:119px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_ann {
  position:absolute;
  left:948px;
  top:115px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:836px;
  top:124px;
  width:9px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u18 {
  position:absolute;
  left:2px;
  top:23px;
  width:1911px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:234px;
  top:160px;
  width:53px;
  height:21px;
  font-size:12px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u20 {
  position:absolute;
  left:2px;
  top:3px;
  width:49px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:315px;
  top:163px;
  width:53px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:521px;
  top:163px;
  width:79px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:234px;
  top:209px;
  width:1073px;
  height:35px;
  font-size:12px;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:292px;
  top:218px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:430px;
  top:218px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:234px;
  top:243px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:277px;
  top:253px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:441px;
  top:253px;
  width:116px;
  height:15px;
  font-size:12px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:559px;
  top:217px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:536px;
  top:252px;
  width:138px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:234px;
  top:277px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:267px;
  top:287px;
  width:110px;
  height:15px;
  font-size:12px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:441px;
  top:287px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:536px;
  top:286px;
  width:138px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:234px;
  top:311px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:267px;
  top:321px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:441px;
  top:321px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:536px;
  top:320px;
  width:119px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:234px;
  top:345px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:267px;
  top:355px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:441px;
  top:355px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:536px;
  top:354px;
  width:119px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:711px;
  top:389px;
  width:18px;
  height:15px;
  font-size:12px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:691px;
  top:388px;
  width:18px;
  height:16px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u68 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:234px;
  top:379px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:278px;
  top:389px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:441px;
  top:389px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:536px;
  top:388px;
  width:119px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:234px;
  top:413px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u78 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:278px;
  top:423px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:441px;
  top:423px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:536px;
  top:422px;
  width:119px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:234px;
  top:447px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:278px;
  top:457px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:441px;
  top:457px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:536px;
  top:456px;
  width:164px;
  height:15px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:15px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:234px;
  top:481px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u94 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:278px;
  top:491px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:441px;
  top:491px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:536px;
  top:490px;
  width:119px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:234px;
  top:515px;
  width:1073px;
  height:35px;
  font-size:12px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:35px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:267px;
  top:525px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:441px;
  top:525px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:536px;
  top:524px;
  width:119px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:964px;
  top:219px;
  width:70px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:735px;
  top:220px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:724px;
  top:253px;
  width:116px;
  height:15px;
  font-size:12px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:724px;
  top:287px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:724px;
  top:321px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:724px;
  top:355px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:724px;
  top:389px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:724px;
  top:423px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:724px;
  top:457px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:724px;
  top:491px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:724px;
  top:525px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:408px;
  top:163px;
  width:79px;
  height:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:630px;
  top:163px;
  width:79px;
  height:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:0px;
  top:73px;
  width:210px;
  height:650px;
  font-size:14px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:650px;
}
#u137 {
  position:absolute;
  left:2px;
  top:317px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:0px;
  top:405px;
  width:210px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:27px;
  top:103px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:27px;
  top:136px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:27px;
  top:167px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:27px;
  top:197px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:27px;
  top:289px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:-1px;
  top:435px;
  width:210px;
  height:228px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:228px;
}
#u151 {
  position:absolute;
  left:2px;
  top:106px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:27px;
  top:228px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:30px;
  top:451px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:27px;
  top:320px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:27px;
  top:350px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:27px;
  top:381px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:27px;
  top:259px;
  width:71px;
  height:16px;
  font-size:14px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:30px;
  top:483px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:30px;
  top:516px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:30px;
  top:549px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:30px;
  top:587px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:29px;
  top:620px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:880px;
  top:252px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#000000;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u175 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:960px;
  top:252px;
  width:60px;
  height:18px;
  font-size:12px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u177 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:1038px;
  top:251px;
  width:60px;
  height:18px;
  font-size:12px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u179 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:880px;
  top:286px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u181 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:960px;
  top:286px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u183 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:1038px;
  top:285px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u185 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:880px;
  top:319px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u187 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:960px;
  top:319px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u189 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:1038px;
  top:318px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u191 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:880px;
  top:353px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u193 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:960px;
  top:353px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u195 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:1038px;
  top:352px;
  width:60px;
  height:18px;
  font-size:12px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u197 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:880px;
  top:422px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u199 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:960px;
  top:422px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u201 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:1038px;
  top:421px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u203 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:880px;
  top:387px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u205 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:960px;
  top:387px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u207 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:1038px;
  top:386px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u209 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:880px;
  top:456px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u211 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:960px;
  top:456px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u213 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:1038px;
  top:455px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u215 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:880px;
  top:490px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u217 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:960px;
  top:490px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u219 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:1038px;
  top:489px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u221 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:880px;
  top:523px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u223 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:960px;
  top:523px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u225 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:1038px;
  top:522px;
  width:60px;
  height:18px;
  font-size:12px;
  color:#A1A1A1;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u227 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:1350px;
  top:210px;
  width:320px;
  height:130px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:130px;
}
#u229 {
  position:absolute;
  left:2px;
  top:57px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:1350px;
  top:210px;
  width:320px;
  height:30px;
  text-align:left;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u231 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:1427px;
  top:288px;
  width:60px;
  height:22px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u233 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:1527px;
  top:288px;
  width:60px;
  height:22px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u235 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:1649px;
  top:211px;
  width:20px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u237 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:1471px;
  top:250px;
  width:73px;
  height:16px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u240 {
  position:absolute;
  left:1350px;
  top:360px;
  width:320px;
  height:130px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:130px;
}
#u241 {
  position:absolute;
  left:2px;
  top:57px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:1350px;
  top:360px;
  width:320px;
  height:30px;
  text-align:left;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u243 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:1427px;
  top:438px;
  width:60px;
  height:22px;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u245 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:1527px;
  top:438px;
  width:60px;
  height:22px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u247 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:1649px;
  top:361px;
  width:20px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u249 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:1471px;
  top:400px;
  width:60px;
  height:16px;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u251 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u252 {
  position:absolute;
  left:1350px;
  top:513px;
  width:320px;
  height:130px;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:130px;
}
#u253 {
  position:absolute;
  left:2px;
  top:57px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:1350px;
  top:513px;
  width:320px;
  height:30px;
  text-align:left;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u255 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:1427px;
  top:591px;
  width:60px;
  height:22px;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u257 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:1527px;
  top:591px;
  width:60px;
  height:22px;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u259 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:1649px;
  top:514px;
  width:20px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u261 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:1471px;
  top:553px;
  width:73px;
  height:16px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u264 {
  position:absolute;
  left:234px;
  top:597px;
  width:245px;
  height:306px;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:306px;
}
#u265 {
  position:absolute;
  left:2px;
  top:145px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:304px;
  top:608px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u268 {
  position:absolute;
  left:300px;
  top:701px;
  width:296px;
  height:16px;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:16px;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:300px;
  top:735px;
  width:296px;
  height:16px;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:16px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:278px;
  top:675px;
  width:296px;
  height:16px;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:16px;
}
#u273 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:300px;
  top:764px;
  width:296px;
  height:16px;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:16px;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:304px;
  top:644px;
  width:296px;
  height:16px;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:16px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u278 {
  position:absolute;
  left:1060px;
  top:118px;
  width:50px;
  height:26px;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u279 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
