﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1915px;
  height:62px;
}
#u2 {
  position:absolute;
  left:2px;
  top:23px;
  width:1911px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:73px;
  width:210px;
  height:650px;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:650px;
}
#u5 {
  position:absolute;
  left:2px;
  top:317px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:405px;
  width:210px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:27px;
  top:103px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:27px;
  top:136px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:27px;
  top:167px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:27px;
  top:197px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:27px;
  top:289px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:-1px;
  top:435px;
  width:210px;
  height:228px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:228px;
}
#u19 {
  position:absolute;
  left:2px;
  top:106px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:27px;
  top:228px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:30px;
  top:451px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:27px;
  top:320px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:27px;
  top:350px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:27px;
  top:381px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:27px;
  top:259px;
  width:71px;
  height:16px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:30px;
  top:483px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:30px;
  top:516px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:30px;
  top:549px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:30px;
  top:587px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:29px;
  top:620px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:235px;
  top:72px;
  width:279px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:235px;
  top:89px;
  width:1308px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:1291px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1308px;
  height:1px;
}
#u45 {
  position:absolute;
  left:234px;
  top:114px;
  width:53px;
  height:21px;
  font-size:12px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u46 {
  position:absolute;
  left:2px;
  top:3px;
  width:49px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:333px;
  top:117px;
  width:27px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:408px;
  top:117px;
  width:79px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:234px;
  top:209px;
  width:1309px;
  height:35px;
  font-size:12px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:464px;
  top:218px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:234px;
  top:243px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:465px;
  top:253px;
  width:116px;
  height:15px;
  font-size:12px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:594px;
  top:218px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:590px;
  top:252px;
  width:138px;
  height:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:234px;
  top:277px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:465px;
  top:287px;
  width:29px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:590px;
  top:286px;
  width:138px;
  height:16px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:234px;
  top:311px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:465px;
  top:321px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:590px;
  top:320px;
  width:29px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:234px;
  top:345px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u76 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:465px;
  top:355px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:590px;
  top:354px;
  width:29px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:735px;
  top:389px;
  width:18px;
  height:15px;
  font-size:12px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:707px;
  top:388px;
  width:34px;
  height:16px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u84 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:234px;
  top:379px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:465px;
  top:389px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:590px;
  top:388px;
  width:29px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:234px;
  top:413px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u92 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:465px;
  top:423px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:590px;
  top:422px;
  width:29px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:234px;
  top:447px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u98 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:465px;
  top:457px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:590px;
  top:456px;
  width:164px;
  height:15px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:15px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:234px;
  top:481px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u104 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:465px;
  top:491px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:590px;
  top:490px;
  width:29px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:234px;
  top:515px;
  width:1309px;
  height:35px;
  font-size:12px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:35px;
}
#u110 {
  position:absolute;
  left:2px;
  top:10px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:465px;
  top:525px;
  width:29px;
  height:15px;
  font-size:12px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:590px;
  top:524px;
  width:29px;
  height:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:714px;
  top:218px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:718px;
  top:253px;
  width:116px;
  height:15px;
  font-size:12px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:718px;
  top:287px;
  width:36px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:718px;
  top:321px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:718px;
  top:355px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:718px;
  top:389px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:718px;
  top:423px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:718px;
  top:457px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:718px;
  top:491px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:718px;
  top:525px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:864px;
  top:218px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:305px;
  top:218px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:1055px;
  top:218px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:534px;
  top:154px;
  width:50px;
  height:26px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u142 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:235px;
  top:160px;
  width:88px;
  height:16px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:284px;
  top:155px;
  width:100px;
  height:25px;
}
#u145_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u146 {
  position:absolute;
  left:410px;
  top:155px;
  width:100px;
  height:25px;
}
#u146_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u146_ann {
  position:absolute;
  left:503px;
  top:151px;
  width:1px;
  height:1px;
}
#u147 {
  position:absolute;
  left:391px;
  top:160px;
  width:9px;
  height:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:270px;
  top:252px;
  width:138px;
  height:15px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:270px;
  top:286px;
  width:138px;
  height:16px;
  color:#FF0000;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:270px;
  top:320px;
  width:119px;
  height:16px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u155 {
  position:absolute;
  left:270px;
  top:354px;
  width:119px;
  height:16px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u157 {
  position:absolute;
  left:270px;
  top:388px;
  width:119px;
  height:16px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u159 {
  position:absolute;
  left:270px;
  top:422px;
  width:119px;
  height:16px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:270px;
  top:456px;
  width:164px;
  height:16px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:270px;
  top:490px;
  width:119px;
  height:16px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u165 {
  position:absolute;
  left:270px;
  top:524px;
  width:119px;
  height:16px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u167 {
  position:absolute;
  left:868px;
  top:253px;
  width:116px;
  height:15px;
  font-size:12px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:868px;
  top:287px;
  width:36px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:868px;
  top:321px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u173 {
  position:absolute;
  left:868px;
  top:355px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u175 {
  position:absolute;
  left:868px;
  top:389px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u177 {
  position:absolute;
  left:868px;
  top:423px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:868px;
  top:457px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:868px;
  top:491px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u183 {
  position:absolute;
  left:868px;
  top:525px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u185 {
  position:absolute;
  left:1044px;
  top:252px;
  width:180px;
  height:15px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:1044px;
  top:286px;
  width:173px;
  height:16px;
  color:#FF0000;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u188 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1044px;
  top:322px;
  width:180px;
  height:15px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:1044px;
  top:356px;
  width:173px;
  height:16px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u192 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:1044px;
  top:389px;
  width:180px;
  height:15px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u194 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:1044px;
  top:423px;
  width:173px;
  height:16px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:1044px;
  top:457px;
  width:180px;
  height:15px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:1044px;
  top:491px;
  width:173px;
  height:16px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:1044px;
  top:524px;
  width:173px;
  height:16px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:1320px;
  top:218px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:1320px;
  top:252px;
  width:180px;
  height:15px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:1320px;
  top:286px;
  width:173px;
  height:16px;
  color:#FF0000;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:1320px;
  top:322px;
  width:180px;
  height:15px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:1320px;
  top:356px;
  width:173px;
  height:16px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:1320px;
  top:389px;
  width:180px;
  height:15px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:1320px;
  top:423px;
  width:173px;
  height:16px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:1320px;
  top:457px;
  width:180px;
  height:15px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:1320px;
  top:491px;
  width:173px;
  height:16px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:1320px;
  top:524px;
  width:173px;
  height:16px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
