<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body{
             color: #000;
            font: 13px/1.5 'Helvetica Neue',Arial,Sans-serif;
        }
        #page {
            width: 600px;
            margin: 0 auto;
            min-height: 200px;
            padding: 50px 0 0;
            text-align: center;
        }
        #page h1{
            background: url(logo.png) no-repeat center 0 transparent;
            text-indent: -9999px;
            height: 90px;
            width: 320px;
            margin: 50px 120px;
        }
    </style>
    <title></title>
</head>
<body>
<div id="page">
    <h1>飞饭 - 系统管理端登陆</h1>
</div>
<div id="footer">
    <p>© 2011 飞饭 · <a href="http://www.miibeian.gov.cn/" target="_blank">陕ICP备10006969号</a></p>
</div>
</body>
</html>