<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        body{position:relative;margin:0;padding:55px 0 0 0;}
        #demo_menu{position:absolute;top:0;left:0;width:100%;height:50px;line-height:50px;z-index:800;font-size:14px;text-align:center;color:#999;line-height:180%;border-bottom:1px solid #8A961C;}
        #demo_menu .top_menu{width:1080px;margin:0 auto;color:#000;font-size:12px;overflow:hidden;z-index:1000;}
        #demo_menu .top_menu strong{width:195px;display:block;height:50px;float:left;}
        #demo_menu .top_left{float:left;width:550px;height:50px;line-height:50px;z-index:9999;overflow:hidden;}
        #demo_menu .top_left ul{width:550px;float:right;overflow:hidden;list-style: none;margin:0;padding:0;}
        #demo_menu .top_left li{float:left;margin:0 15px 0 0;padding:0;text-align:center;}
        #demo_menu .top_left li a,#demo_menu .top_left li a:visited{font-size:14px;font-weight:bold;color:#333;text-decoration:none;width:60px;display:block;height:50px;line-height:50px;}
        #demo_menu .top_left li a:hover,#demo_menu .top_left li a:hover span{cursor:pointer;color:#fff;text-decoration:none;}
        #demo_menu .top_left a,#demo_menu .top_left a:visited{font-size:12px;white-space:nowrap;color:#fff;font-family:"宋体", "Times New Roman", Times, serif;line-height:140%;}
        #demo_menu .top_left a:hover{color:#000;font-family:"宋体", "Times New Roman", Times, serif;}
        #demo_menu .top_right{float:right;width:320px;padding:8px 0 0 0;z-index:1000;}
        #bdshare{margin:-5px 0 0 0;}
    </style>
    <script src="../../javaScript/lib/jquery.min.js" type="text/javascript"></script>
    <script src="../../javaScript/lib/jquery.quicksand.js" type="text/javascript"></script>
    <title>元素排序</title>
</head>
<body>
<div id="wrapper">
    <div id="site">

        <h2 class="splitter">Advanced: Sorting one set of HTML (cloning)</h2>

        <div class="demo">

            <form id="filter">
                <fieldset>
                    <legend>Filter by type</legend>
                    <label><input name="type" value="all" checked="checked"
                                  type="radio">Everything</label>
                    <label><input name="type" value="app" type="radio">Applications</label>
                    <label><input name="type" value="util" type="radio">Utilities</label>
                </fieldset>
                <fieldset>
                    <legend>Sort by</legend>
                    <label><input name="sort" value="size" checked="checked"
                                  type="radio">Size</label>
                    <label><input name="sort" value="name" type="radio">Name</label>

                </fieldset>
            </form>

            <ul id="applications" class="image-grid">
                <li data-id="id-1" data-type="util">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Activity Monitor</strong>
                    <span data-type="size">348 KB</span>
                </li>
                <li data-id="id-2" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Address Book</strong>
                    <span data-type="size">1904 KB</span>
                </li>
                <li data-id="id-3" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Finder</strong>
                    <span data-type="size">1337 KB</span>
                </li>
                <li data-id="id-4" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Front Row</strong>
                    <span data-type="size">401 KB</span>
                </li>
                <li data-id="id-5" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Google Pok&eacute;mon</strong>
                    <span data-type="size">12875 KB</span>
                </li>
                <li data-id="id-6" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>iCal</strong>
                    <span data-type="size">5273 KB</span>
                </li>
                <li data-id="id-7" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>iChat</strong>
                    <span data-type="size">5437 KB</span>
                </li>
                <li data-id="id-8" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Interface Builder</strong>
                    <span data-type="size">2764 KB</span>
                </li>
                <li data-id="id-9" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>iTuna</strong>
                    <span data-type="size">17612 KB</span>
                </li>
                <li data-id="id-10" data-type="util">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Keychain Access</strong>
                    <span data-type="size">972 KB</span>
                </li>
                <li data-id="id-11" data-type="util">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Network Utility</strong>
                    <span data-type="size">245 KB</span>
                </li>
                <li data-id="id-12" data-type="util">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>Sync</strong>
                    <span data-type="size">3788 KB</span>
                </li>
                <li data-id="id-13" data-type="app">
                    <img src="activity-monitor.png" alt=""
                         height="128" width="128">
                    <strong>TextEdit</strong>
                    <span data-type="size">1669 KB</span>
                </li>
            </ul>

        </div>
    </div>
</div>
        <script type="text/javascript">
            // Custom sorting plugin
            (function($) {
                $.fn.sorted = function(customOptions) {
                    var options = {
                        reversed: false,
                        by: function(a) { return a.text(); }
                    };
                    $.extend(options, customOptions);
                    $data = $(this);
                    arr = $data.get();
                    arr.sort(function(a, b) {
                        var valA = options.by($(a));
                        var valB = options.by($(b));
                        if (options.reversed) {
                            return (valA < valB) ? 1 : (valA > valB) ? -1 : 0;
                        } else {
                            return (valA < valB) ? -1 : (valA > valB) ? 1 : 0;
                        }
                    });
                    return $(arr);
                };
            })(jQuery);

            // DOMContentLoaded
            $(function() {

                // bind radiobuttons in the form
                var $filterType = $('#filter input[name="type"]');
                var $filterSort = $('#filter input[name="sort"]');

                // get the first collection
                var $applications = $('#applications');

                // clone applications to get a second collection
                var $data = $applications.clone();

                // attempt to call Quicksand on every form change
                $filterType.add($filterSort).change(function(e) {
                    if ($($filterType+':checked').val() == 'all') {
                        var $filteredData = $data.find('li');
                    } else {
                        var $filteredData = $data.find('li[data-type=' + $($filterType+":checked").val() + ']');
                    }

                    // if sorted by size
                    if ($('#filter input[name="sort"]:checked').val() == "size") {
                        var $sortedData = $filteredData.sorted({
                            by: function(v) {
                                return parseFloat($(v).find('span[data-type=size]').text());
                            }
                        });
                    } else {
                        // if sorted by name
                        var $sortedData = $filteredData.sorted({
                            by: function(v) {
                                return $(v).find('strong').text().toLowerCase();
                            }
                        });
                    }

                    // finally, call quicksand
                    $applications.quicksand($sortedData, {
                        duration: 800,
                        easing: 'easeInOutQuad'
                    });

                });

            });
        </script>

</body>
</html>